<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - Tech and Coding 2023</title>
    <meta
      name="description"
      content="Get the latest tech and coding news from top sources in 2023. Stay up-to-date with the latest trends and developments."
    />
    <meta
      name="keywords"
      content="tech news, coding news, latest news, 2023 news"
    />
    <meta name="author" content="Your Name" />
    <meta property="og:title" content="News - Tech and Coding 2023" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourdomain.com/" />
    <meta
      property="og:image"
      content="https://yourdomain.com/images/og-image.jpg"
    />
    <meta
      property="og:description"
      content="Get the latest tech and coding news from top sources in 2023. Stay up-to-date with the latest trends and developments."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="News - Tech and Coding 2023" />
    <meta
      property="twitter:description"
      content="Get the latest tech and coding news from top sources in 2023. Stay up-to-date with the latest trends and developments."
    />
    <meta
      property="twitter:image"
      content="https://yourdomain.com/images/twitter-image.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
