<html>
    <head>
        <title>
            Javascript Project 1
        </title>
        <style>
            
            #main-body{background-color: rgb(81, 250, 250);height:40vw;width: 100vw;}
            #hd2{margin-left:450px;-webkit-text-stroke:1px black ;font-size:60px;animation:text-color 4s infinite alternate;text-shadow: -2px -2px black;}
            #input{width:850px;height:20px;margin-left: 300px;margin-top:5px;transition:0.5s ;}
            #input:hover{height:30px;width:870px;margin-left: 295px;margin-top: 0px;}
            #button{height:50px;width:500px;margin-left:465px;}
            
            


            @keyframes text-color{
                0%{color:red;}
                20%{color:green;}
                40%{color:yellow;}
                60%{color:purple;}
                80%{color: palevioletred;}
                100%{color:black;}

            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Javascript PROJECT 1 <span>date 14th january 2025</span></h1>
        <br>
        <br>
        <br>
        <div id="main-body">
            <br>
            <br>
            <h2 id="hd2"> ENTER USERNAME</h2>
            <input type="text" placeholder="                                                                                                   INPUT USERNAME" id="input">
            <br>
            <br>
            <br>
            <button id="button"><p style="font-size: 15px;">search</p></button>

        </div>
        






        <script>

        </script>
    </body>
</html>