<html>
    <head>
        <title>
        css revision project
        </title>
    </head>
   <style>
    body{background-color: rgb(136, 245, 230);}
    #main_div{display:flex;flex-direction: column;justify-content: space-around; border:2px solid red;width: 100%;}
    .subdiv{display: flex;border:1px solid white; height:200px;width:100%;flex-direction: row;justify-content: space-around;position: relative;}

#indiv1{height:100%;width: 100%;background-color: white;position: absolute;overflow: hidden; border-radius: 10px;transition: 0.5s linear;}
#indiv2{height:100%;width: 100%;background-color: rgb(94, 30, 131);position: absolute;overflow: hidden; border-radius: 10px;transition: 0.5s linear;}
#indiv3{border:1px solid rgb(2, 77, 9);height:200%;width: 200%;background-color: white;position: absolute;overflow: hidden; border-radius: 10px;transition: 1s linear;}
#indiv5{height:100%;width: 100%;background-color: rgb(70, 68, 68);position: absolute;overflow: hidden; border-radius: 10px;transition: 0.5s linear;}
#indiv6{height:100%;width: 100%;background-color: rgb(255, 255, 204);position: absolute;overflow: hidden; border-radius: 10px;transition: 0.5s linear;}

  #indiv1:hover{height: 240px;}
 #indiv2:hover{height: 120%;}
 #indiv3:hover{height: 120%;}
 #indiv5:hover{height: 120%;}
 #indiv6:hover{height: 130%;}



#indiv7{border:1px solid rgb(2, 77, 9);height:100%;}
#indiv8{border:1px solid rgb(2, 77, 9);height:100%;}
#indiv11{border:1px solid rgb(2, 77, 9);height:100%;}
#indiv12{border:1px solid rgb(2, 77, 9);height:100%;}


#label1{height:100%;width:16%;position: relative;}
#label2{height:100%;width:16%;position: relative;}
#label3{height:100%;width:16%;position: relative;}
#label4{height:100%;width:16%;position: relative;}
#label5{height:100%;width:16%;position: relative;}
#label6{height:100%;width:16%;position: relative;}
#label7{height:100%;width:16%;position: relative;}
#label8{height:100%;width:16%;position: relative;}
#label9{height:100%;width:16%;position: relative;}
#label10{height:100%;width:16%;position: relative;}
#label11{height:100%;width:16%;position: relative;}
#label12{height:100%;width:16%;position: relative;}


   </style>
   <body>
<p style="font-size:xx-large;border:2px solid black;text-align: center;"> product site</p>
<div id="main_div">





    <div class="subdiv">

        <label id="label1">
         <div id="indiv1">
            <img src="../../images/S25ULTRA.webp" height="200px" width="100%">
            <br>  <p style="margin-left: 30px;">Samsung S25 Ultra</p>
         </div> 
        </label> 
        
        <label id="label2">
         <div id="indiv2">
            <img src="../../images/IQOO.jpg" height="200px" width="100%">
            <br>  <p style="margin-left: 30px;">IQOO NEO</p>
         </div> 
        </label>
        <label id="label3">
            <div id="indiv3">
                3
            </div>
           </label> 
           
           <label id="label4">
           
           </label>

           <label id="label5">
            <div id="indiv5">
                <img src="../../images/nokia33.jpg" height="200px" width="100%">
                <br>  <p style="margin-left: 30px;">Nokia</p>
            </div> 
           </label> 
           
           <label id="label6">
            <div id="indiv6">
                <img src="../../images/IPHONE17.jpg" height="200px" width="100%">
                <br>  <p style="margin-left: 30px;">I PHONE 17 ULTRA PRO MAX</p>
            </div>
           </label>
    </div>

    <div class="subdiv">
        <label id="label7">
         <div id="indiv7">
            7
         </div> 
        </label> 
        
        <label id="label8">
         <div id="indiv8">
            8
         </div>
        </label>
        <label id="label9"> 
           </label> 
           
           <label id="label10">
           </label>
           <label id="label11">
            <div id="indiv11">
               11
            </div> 
           </label> 
           
           <label id="label12">
            <div id="indiv12">
               12
            </div>
           </label>
    </div>



</div>
   </body>
</html>