<html>
    <head>
        <style>
             @keyframes rightmovement{
            from{top:0px;
            left: 0px;}
            to{top:150px;
            }
        }
        @keyframes bat-movement{
            0%{top:0px;left:0px;}
            25%{top:0px;left:-450px;}
            75%{top:0px;left:450px}
            100%{top:0px;left:0px}
        }

        @keyframes color-change{
            0%,49%{background-color:aqua;}
            50%,100%{background-color:blueviolet;}
         }
        @keyframes visibility{
                0%,49%{opacity:1;}
                50%,100%{opacity:0;}
         }
        
        #div1{height:800px;width:1000px;
        display:flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        flex-wrap: wrap;
        background-color:beige;
        border: 5px solid black;
    position:absolute;}
        #box1{background-color:brown; height:50px;width:60px;}
        #box2{background-color:blue;height:50px;width:60px;
        animation-name: rightmovement;
        animation-duration: 1s; position:relative;margin-bottom:100px;
        animation-direction:alternate;
        animation-iteration-count: infinite;
      animation-timing-function: linear;}
        #box3{background-color:blueviolet;height:50px;width:60px;box-shadow: 10px 10px 6px 20px black;}
        #GB{position:absolute;background-color: rgb(145, 145, 237);height:500px;width:1000px; display: flex;flex-direction:column;justify-content: space-between;align-items: center;}
        #bat1{background-color: brown;height:40px;width:100px;
        animation:bat-movement 10s linear 0s infinite alternate;position:relative;}
        #bat2{background-color: brown;height:40px;width:100px;
            animation:bat-movement 10s linear 0s infinite reverse;position:relative;}
            #circle{height:40px;width:100px; height:80px;width:80px;border-radius:40px; animation:color-change 20s infinite;}
            
            #txt1{position: absolute;margin-left: 10px;animation:visibility 20s infinite; font-size: smaller;}
            #txt2{position: absolute;margin-left:10px; font-size: smaller;animation: visibility 20s infinite reverse;}
            #hd{cursor:pointer;}
            #hd:focus{
                transition-property: color;
                color:blue;
            }
            #smiley{position: absolute; margin-top: 700px; margin-left: 500px; height:100px;width:auto;z-index: 1;}
            #smbox{background-color: rgb(222, 241, 16);border:2px solid black; height:150px;width:150px; position: absolute; margin-top:650px; margin-left: 475px;z-index: 2;transition: transform 2s linear;}
            #smbox:hover{
                transform: translate(0,-200px)
            }

        </style>
    </head>
    <body>
       
        <div id="div1">
            <div id="box1">
            box1
            </div>
            <div id="box2">
                box2
            </div>
            <div id="box3">
                box3
            </div>
        </div>
        <br>
        <p style="font-size:medium; text-align:center;margin-top:875px;width:1000px;" id="hd" tabindex="0"> Circle Animation</p>
        <br>
        
        <div id="GB">
            <div id="bat1">
                bat1
            </div>
            <div id="circle">
                <p id="txt1">
                    different<br> direction
                </p>

                <p id="txt2">
                    same<br> direction
                </p>
                
            </div>

            <div id="bat2">
                bat2
            </div>

        </div>
        <div id="smbox">hover</div>
        <img src="smiley.jpg" alt="smiley" id="smiley"></img>
    </body>
</html>