<html>
    <head>
        <style>
            #container{background-color:azure; display:grid;
            grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(4,1fr);
             row-gap:2px;
             column-gap:2px;
            height:400px;width:600px;}

            .item{background-color: blue;}
            #heading{grid-column-start: 1;grid-column-end: 5;background-color: blue;}
            #item2{grid-row-start: 2;
                grid-row-end: 6; background-color: blue;}
            #item4{ grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
                background-color: blue;}
            #item5{background-color: blue}
            #item9{background-color: blue;grid-column-start: 3; grid-column-end: 5;}
        </style>
    </head>
    <body>
        <div id="container">
            <div id="heading">item1</div>
            <div id="item2">item2</div>
            <div class="item">item3</div>
            <div id="item4">item4</div>
            <div id="item5">item5</div>
            <div class="item">item6</div>
            <div class="item">item7</div>
            <div class="item">item8</div>
            <div id="item9">item9</div>
            <div class="item">item10</div>
            <div class="item">item11</div>
    
        </div>
    </body>
</html>